<!DOCTYPE html>
<html>
    <head>

        <title>Phocal App</title>
        <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>

        <div class="row">
            <div class="col-md-8">

                <div class="center header">
                    <h1 class="jumbo" id="title">
                        <a href="#home">
                            <img src="logo.png"/> Phocal
                        </a>
                    </h1>
                </div>

                <div class="nav center">
                    <a href="#app">App</a>
                    <a href="#vision">Vision</a>
                    <a href="#team">Team</a>
                </div>

                <section id="home" class="center ">
                    <h2>See Life Through a Different Lens</h2>
                    <h3>Phocal is an app that enables you to see moments from a different focal point by using crowd-sourced photos taken nearby.</h3>
                    <h3>Join the fun. Download Now.</h3>

                    <img src="appstore.png" id="store"/>
                </section>

                <section id="app" class="center">
                    <h2>Share Moments With Others</h2>
                    <h3>Phocal is a simple app that allows anyone to easily take and share photos. We don't require you to log and don't keep track of who took what photos. All you need to do is snap a picture to share it with others.</h3>
                    <h3>Once you upload a photo, Phocal finds the most popular photos nearby - in both distance and time. This creates natural "moments" where you can share experiences.</h3>
                    <h3>When you tap on a moment you can instantly see other's perspectives of the same event or place.</h3>
                    <h3>A simple way to explore the world around you!</h3>

                </section>

                <section id="vision" class="center">
                    <h2>A New Way to Share Photos</h2>
                    <h3>Our team set out to make a simple way to share photos with others. We focused on the ability to anonymously share and allow you to see others' perspectives on a similar event.</h3>
                    <h3>We sought to make the app as simple as possible to use.</h3>
                    <h3>We think you'll love using Phocal.</h3>

                </section>

                <section id="team">
                    <div class="row center">
                        <div class="col-xs-4 team_prof">
                            <img class="team_pic" src="https://graph.facebook.com/wjbillin/picture?type=large" />
                            <div class="team">Josh Billingham</div>
                        </div>
                        <div class="col-xs-4 team_prof">
                            <img class="team_pic" src="https://graph.facebook.com/aciolek/picture?type=large" />
                            <div class="team">Abbey Ciolek</div>
                        </div>
                        <div class="col-xs-4 team_prof">
                            <img class="team_pic" src="https://graph.facebook.com/ottosipe/picture?type=large" />
                            <div class="team">Otto Sipe</div>
                        </div>
                        <div class="col-xs-4 team_prof">
                            <img class="team_pic" src="https://graph.facebook.com/joshpstern/picture?type=large" />
                            <div class="team">Josh Stern</div>
                        </div>
                        <div class="col-xs-4 team_prof">
                            <img class="team_pic" src="https://graph.facebook.com/pdubslax/picture?type=large" />
                            <div class="team">Patrick Wilson</div>
                        </div>
                    </div>
                </section>

                <div class="foot">

                    <br>
                    &copy; Team Total Hack Job - EECS493 - University of Michigan
                </div>

            </div>
            <div class="col-md-4">


                <img src="phone.png" id="phone"/>
            </div>
        </div>

    </body>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="main.js"></script>
</html>
