
    body {
        max-width: 800px;
        margin: 0 auto;
        font-family: sans-serif;
        background-image:  url(background.jpg);
        background-size:   cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: black;
    }

    .header {
        margin-top: 50px;
    }
    .header img {
        vertical-align:top;
        width: 92px;
    }
    section {
        min-height: 300px;
        padding:15px;
    }
    .center { /* a class */
        text-align: center;
    }
    #title { /* an id */
        margin-bottom: 40px;
    }
    #title a {
        text-decoration:none;
        color: black;
    }
    .jumbo {
        font-weight: 100;
        font-size: 80px;
    }

    /* navigation */
    .nav {
        padding-bottom: 18px;
    }
    .nav a {
        margin: 20px;
        text-decoration: none;
        padding: 4px 20px;
        color: white;
        font-size: 20px;
        background: rgb(22,135,182);
        border: 2px solid white;
        border-radius: 5px;
    }

    .nav a:hover {
        background: none;
        border: 2px solid white;
    }

    #phone {
        width:250px;
        margin-top:50px;
        position:fixed;
    }

    #store {
        margin-top: 40px;
        width:220px;
    }

    .team {
        font-size:15px;
        font-weight: bold;
        margin-top:10px;
    }

    .team_prof {
        padding: 15px;
    }

    .team_pic {
        width:100%;
        border-radius: 50%;
    }

    .foot {
        padding: 5px;
        text-align: center;
        margin-bottom: 20px;
        color: white;
    }
